<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--
    This template is provided for free of charge by Email on Acid, LLC.

    Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
    https://www.emailonacid.com/
    -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Responsive Email Template</title>

    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }
            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }
            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

    <!-- Wrapper -->
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
        <tr valign="top" style="padding-top:10px;padding-bottom:27px">

            <td style="font-family:arial;color: #bdc3c7 ;" width="220">

                <h6 align="left">
                    Darmowa dostawa + Darmowe zwroty
                </h6>
            </td>
            <td style="font-family:arial;color: #bdc3c7;" width="190">

                <h6 align="center">

                </h6>
            </td>
            <td style="font-family:arial;color: #bdc3c7 ;" width="190">
                <h6 align="right">
                    3000 modeli sneakersów

                </h6>
            </td>
        </tr>
    </table>
    <!-- End Header -->
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
        <tr>
            <td width="100%" bgcolor="#ffffff">
                <!-- Logo -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td style="padding:0px" class="center">
                            <a href="https://distance.pl/?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_logo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                <img src="https://distance.pl/files/male%20distance3.png" alt="" border="0" />
                            </a>
                        </td>

                    </tr>

                </table>
                <!-- End Logo -->

            </td>
        </tr>
    </table>
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
        <tr>
            <td width="100%" bgcolor="#ffffff">



                <!-- Nav -->
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td class="center" width="110" style="text-align:center;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly;vertical-align:middle; padding:20px 4px 35px 4px">
                            <a href="https://distance.pl/plec/kobieta.html?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_kategoria_kobieta%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" style="text-decoration: none; color: #3b3b3b;">
                                <strong>
                                    KOBIETA
                                </strong>
                            </a>
                        </td>
                        <td class="center" width="110" style="text-align:center;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly;vertical-align:middle; padding:20px 4px 35px 4px">
                            <a href="https://distance.pl/plec/mezczyzna.html?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_kategoria_mężczyzna%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" style="text-decoration: none; color: #3b3b3b;">
                                <strong>
                                    MĘŻCZYZNA
                                </strong>
                            </a>
                        </td>
                        <td class="center" width="110" style="text-align:center;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly;vertical-align:middle; padding:20px 4px 35px 4px">
                            <a href="https://distance.pl/plec/junior.html?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_kategoria_junior%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" style="text-decoration: none; color: #3b3b3b;">
                                <strong>
                                    JUNIOR
                                </strong>
                            </a>
                        </td>
                        <td class="center" width="110" style="text-align:center;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly;vertical-align:middle; padding:20px 4px 35px 4px">
                            <a href="https://distance.pl/nowosc.html?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_kategoria_nowosc%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" style="text-decoration: none; color: #3b3b3b;">
                                <strong>
                                    NOWOŚCI
                                </strong>
                            </a>
                        </td>
                        <td class="center" width="110" style="text-align:center;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly;vertical-align:middle; padding:20px 4px 35px 4px">
                            <a href="https://distance.pl/season-sale.html?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_kategoria_wyprzedaz%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" style="text-decoration: none; color: #3b3b3b;">
                                <strong>
                                    WYPRZEDAŻ
                                </strong>
                            </a>
                        </td>


                    </tr>
                </table>
                <!-- End Nav -->

            </td>
        </tr>
    </table>

    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
        <tr>
            <td width="100%" bgcolor="#ffffff">



                <!-- Nav -->
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="100%" valign="bottom" style="padding:5px 0px 30px 0px" bgcolor="#ffffff">
                            <a href="https://distance.pl/promo-last.html?utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" target="_blank" class="imglink">
                                <img src="https://i.imgur.com/KAn4XRb.jpg" width="580" alt="ostatnie pary" border="0" style="display:block;width:100%;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
        <tr>
            <td width="100%" bgcolor="#ffffff">



                <!-- Nav -->
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="69%" align="left">
                            <table width="100%" valign="bottom" style="padding:0px" bgcolor="#ffffff">
                                <tr width="331" valign="bottom" style="padding:0px" bgcolor="#ffffff">
                                    <td width="331" valign="bottom" style="padding:0px" bgcolor="#ffffff" align="left">
                                        <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=expertsender&utm_campaign=2019-06-04-ostatnie_pary_mezczyzna"
                                            target="_blank" class="imglink">
                                            <img src="https://i.imgur.com/FIqJGHI.jpg" width="331" height="359" alt="ostatnie pary mezczyzna" border="0" style="display:block;width:100%;"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <td width="28%" style="padding:0px 3px 0px 0px;" align="right">
                            <table height="359" valign="bottom" style="padding:0px;  border:1px solid #ccd1d1" bgcolor="#ffffff">
                                <tr valign="center" style="padding:5px" bgcolor="#ffffff">
                                    <td valign="center" style="padding:5px" bgcolor="#ffffff">
                                        <table>
                                            <tr>
                                                <td width="249" valign="top" style="padding:0 px" bgcolor="#ffffff" align="right">
                                                    <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_mezczyzna%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                        <img src="https://distance.pl/files/m/dlaniego2.png" width="250" alt="dlaniego" border="0" style="display:block" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td width="249" valign="bottom" style="padding:40px 5px 0px 0px" bgcolor="#ffffff" align="center">
                                                    <table>

                                                        <tr>
                                                            <td>
                                                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B15%5D%5B%5D=1575&s%5B15%5D%5B%5D=1576&s%5B15%5D%5B%5D=1577&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_mezczyzna_r40%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                    <img src="https://distance.pl/files/m/40m.jpg" width="83" height="63" alt="40" border="0" style="display:block" />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B15%5D%5B%5D=1578&s%5B15%5D%5B%5D=1579&s%5B15%5D%5B%5D=1580&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_mezczyzna_r41%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                    <img src="https://distance.pl/files/m/41m.jpg" width="83" height="63" alt="41" border="0" style="display:block" />
                                                                </a>

                                                            </td>

                                                        </tr>
                                                    </table>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B15%5D%5B%5D=1581&s%5B15%5D%5B%5D=1582&s%5B15%5D%5B%5D=1583&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_mezczyzna_r42%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                    <img src="https://distance.pl/files/m/42.jpg" width="83" height="63" alt="42" border="0" style="display:block" />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B15%5D%5B%5D=1584&s%5B15%5D%5B%5D=1585&s%5B15%5D%5B%5D=1586&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_mezczyzna_r43%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                    <img src="https://distance.pl/files/m/43.jpg" width="83" height="63" alt="43" border="0" style="display:block" />
                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B15%5D%5B%5D=1587&s%5B15%5D%5B%5D=1588&s%5B15%5D%5B%5D=1590&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_mezczyzna_r44%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                    <img src="https://distance.pl/files/m/44.jpg" width="83" height="63" alt="44" border="0" style="display:block" />
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B15%5D%5B%5D=1591&s%5B15%5D%5B%5D=1592&s%5B15%5D%5B%5D=1593&s%5B15%5D%5B%5D=1595&s%5B15%5D%5B%5D=1596&s%5B15%5D%5B%5D=1597&s%5B15%5D%5B%5D=1598&s%5B15%5D%5B%5D=1599&s%5B15%5D%5B%5D=1600&s%5B15%5D%5B%5D=1602&s%5B15%5D%5B%5D=1603&s%5B15%5D%5B%5D=1604&s%5B15%5D%5B%5D=1606&s%5B15%5D%5B%5D=1607&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_mezczyzna_r45%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                    <img src="https://distance.pl/files/m/45m.jpg" width="83" height="63" alt="45" border="0" style="display:block" />
                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    
                </table>
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; ">
                        <tr>
                                <td  style="padding:5px 0px 30px 0px">
                                        <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B14%5D%5B%5D=41&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=expertsender&utm_campaign=2019-06-04-ostatnie_pary_mezczyzna_nike">
                                            <img src="https://i.imgur.com/008W3sS.jpg" width="190" alt="nike dla niego" border="0" />
                                        </a>
                                    </td>
                            <td  style="padding:5px 0px 30px 0px">
                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B14%5D%5B%5D=37&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=expertsender&utm_campaign=2019-06-04-ostatnie_pary_mezczyzna_adidas">
                                    <img src="https://i.imgur.com/a8yugXo.jpg" width="190" alt="adidas dla niego" border="0" />
                                </a>
                            </td>
                            
                            <td  style="padding:5px 0px 30px 0px">
                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=180&s%5B14%5D%5B%5D=48&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=expertsender&utm_campaign=2019-06-04-ostatnie_pary_mezczyzna_new_balance%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                    <img src="https://i.imgur.com/nmZfnJa.jpg" width="190" alt="new balance dla niego" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table> 
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">



                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="28%" style="padding:0px;" align="left">
                                        <table height="359" valign="bottom" style="padding:0px;  border:1px solid #ccd1d1" bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td width="250" valign="top" style="padding:0px" bgcolor="#ffffff" align="right">
                                                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_kobieta%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                    <img src="https://distance.pl/files/m/dlaniej2.png" width="250 px" alt="dlaniej" border="0" style="display:block" />
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table>
                                                        <tr>
                                                            <td width="250" valign="bottom" style="padding:40px 5px 0px 0px" bgcolor="#ffffff" align="center">
                                                                <table>

                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B15%5D%5B%5D=1561&s%5B15%5D%5B%5D=1562&s%5B15%5D%5B%5D=1563&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_kobieta_r36%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                                <img src="https://distance.pl/files/m/36.jpg" width="83" height="63" alt="36" border="0" style="display:block" />
                                                                            </a>

                                                                        </td>
                                                                        <td>
                                                                            <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B15%5D%5B%5D=1564&s%5B15%5D%5B%5D=1565&s%5B15%5D%5B%5D=1566&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_kobieta_r37%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                                <img src="https://distance.pl/files/m/37.jpg" width="83" height="63" alt="37" border="0" style="display:block" />
                                                                            </a>

                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B15%5D%5B%5D=1567&s%5B15%5D%5B%5D=1568&s%5B15%5D%5B%5D=1570&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_kobieta_r38%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                                <img src="https://distance.pl/files/m/38.jpg" width="83" height="63" alt="38" border="0" style="display:block" />
                                                                            </a>

                                                                        </td>
                                                                        <td>
                                                                            <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B15%5D%5B%5D=1571&s%5B15%5D%5B%5D=1572&s%5B15%5D%5B%5D=1573&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_kobieta_r39%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                                <img src="https://distance.pl/files/m/39.jpg" width="83" height="63" alt="39" border="0" style="display:block" />
                                                                            </a>

                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                                <table>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B15%5D%5B%5D=1575&s%5B15%5D%5B%5D=1576&s%5B15%5D%5B%5D=1577&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_kobieta_r40%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                                <img src="https://distance.pl/files/m/40k.jpg" width="83" height="63" alt="40" border="0" style="display:block" />
                                                                            </a>

                                                                        </td>
                                                                        <td>
                                                                            <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B15%5D%5B%5D=1575&s%5B15%5D%5B%5D=1576&s%5B15%5D%5B%5D=1577&s%5B15%5D%5B%5D=1578&s%5B15%5D%5B%5D=1579&s%5B15%5D%5B%5D=1580&s%5B15%5D%5B%5D=1581&s%5B15%5D%5B%5D=1582&s%5B15%5D%5B%5D=1583&s%5B15%5D%5B%5D=1584&s%5B15%5D%5B%5D=1585&s%5B15%5D%5B%5D=1587&s%5B15%5D%5B%5D=1595&s%5B15%5D%5B%5D=1596&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=exepertsender&utm_campaign=szablon_ostatnie_pary_kobieta_r41%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                                                <img src="https://distance.pl/files/m/41kk.jpg" width="83" height="63" alt="41" border="0" style="display:block" />
                                                                            </a>

                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>

                                    <td width="69%" align="left">
                                        <table width="100%" valign="bottom" style="padding:0px" bgcolor="#ffffff">
                                            <tr width="331" valign="bottom" style="padding:0px" bgcolor="#ffffff">
                                                <td width="331" valign="bottom" style="padding:2px" bgcolor="#ffffff" align="right">
                                                    <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=expertsender&utm_campaign=2019-06-04-ostatnie_pary_kobieta%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20"
                                                        target="_blank" class="imglink">
                                                        <img src="https://i.imgur.com/D6HQzH4.jpg" width="331" height="359" alt="ostatanie pary kobieta" border="0" style="display:block;width:100%;"
                                                        />
                                                    </a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>


                                </tr>
                                
                            </table>
                            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
                                    <tr>
                                        <td style="padding:5px 0px 0px 0px">
                                            <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B14%5D%5B%5D=37&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=expertsender&utm_campaign=2019-06-04-ostatnie_pary_kobieta_adidas">
                                                <img src="https://i.imgur.com/HZuINKe.jpg" width="190" alt="puma dla niej" border="0" />
                                            </a>
                                        </td>
                                        <td style="padding:5px 0px 0px 0px">
                                                <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B14%5D%5B%5D=41&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=expertsender&utm_campaign=2019-06-04-ostatnie_pary_kobieta_nike%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                    <img src="https://i.imgur.com/Mpd13gN.jpg" width="190" alt="nike dla niej" border="0" />
                                                </a>
                                            </td>
                                        <td style="padding:5px 0px 0px 0px">
                                            <a href="https://distance.pl/product_advanced_searcher/from_category/450.html?order=created_desc&direction=desc&s%5B29%5D%5B%5D=181&s%5B14%5D%5B%5D=37&s%5B17%5D%5Bfrom%5D=&s%5B17%5D%5Bto%5D=&s%5B27%5D=&utm_medium=email&utm_source=expertsender&utm_campaign=2019-06-04-ostatnie_pary_kobieta_adidas2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20">
                                                <img src="https://i.imgur.com/luXfLps.jpg" width="190" alt="adidas dla niej" border="0" />
                                            </a>
                                        </td>
                                        
                                        
                                    </tr>
                                </table>
                            
            </td>
            </tr>
            
            </table>
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                <tr>
                    <td width="100%" bgcolor="#ffffff">



                        <!-- Nav -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td class="center" style="text-align: center; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: bottom; padding: 35px 0px 25px 0px;"><a class="imglink" href="https://www.sneakers.pl/adidas/?utm_medium=email&amp;utm_source=magento&amp;utm_campaign=szablon_logo_adidas
                                " target="_blank" rel="noopener"> <img class="img60x39" src="https://www.sneakers.pl/media/logo/logo/resized/200/adidas_1.jpg" alt="Adidas" width="110" height="32" border="0" /> </a></td>
                                <td class="center" style="text-align: center; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: bottom; padding: 35px 0px 25px 0px;"><span style="font-family: andale mono, monospace;"><a class="imglink" href="https://www.sneakers.pl/nike/?utm_medium=email&amp;utm_source=magento&amp;utm_campaign=szablon_logo_nike
                                " target="_blank" rel="noopener"> <img class="img76x39" src="https://www.sneakers.pl/media/logo/logo/resized/200/NIKE_LOGO_1.jpg" alt="Nike" width="98" height="28" border="0" /> </a></span></td>
                                <td class="center" style="text-align: center; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: bottom; padding: 35px 0px 25px 0px;"><a class="imglink" href="https://www.sneakers.pl/new-balance/?utm_medium=email&amp;utm_source=magento&amp;utm_campaign=szablon_logo_new-balance
                                " target="_blank" rel="noopener"> <img class="img84x38" src="https://www.sneakers.pl/media/logo/logo/resized/200/new_balance_1_3951_.jpg" alt="New Balance" width="98" height="29" border="0" /> </a></td>
                                <td class="center" style="text-align: center; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: bottom; padding: 35px 0px 25px 0px;"><a class="imglink" href="https://www.sneakers.pl/jordan-brand/?utm_medium=email&amp;utm_source=magento&amp;utm_campaign=szablon_logo_jordan
                                " target="_blank" rel="noopener"> <img class="img39x39" src="https://www.sneakers.pl/media/logo/logo/resized/200/jordan_1.jpg" alt="Jordan Brand" width="98" height="29" border="0" /> </a></td>
                                <td class="center" style="text-align: center; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: bottom; padding: 35px 0px 25px 0px;"><a class="imglink" href="https://www.sneakers.pl/converse/?utm_medium=email&amp;utm_source=magento&amp;utm_campaign=szablon_logo_converse
                                " target="_blank" rel="noopener"> <img class="img63x42" src="https://www.sneakers.pl/media/logo/logo/resized/200/converse_1.jpg" alt="Converse" width="98" height="29" border="0" /> </a></td>
                                <td class="center" style="text-align: center; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: bottom; padding: 35px 0px 25px 0px;"><a class="imglink" href="https://www.sneakers.pl/vans/?utm_medium=email&amp;utm_source=magento&amp;utm_campaign=szablon_logo_vans
                                " target="_blank" rel="noopener"> <img class="img80x29" src="https://www.sneakers.pl/media/logo/logo/resized/200/vans_buty.jpg" alt="Vans" width="84" height="30" border="0" /> </a></td>
                                </tr>
                        </table>
                        <!-- End Nav -->

                    </td>
                </tr>
            </table>
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #ccd1d1">
                <tr>
                    <td width="100%" bgcolor="#ffffff">



                        <!-- Nav -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center">

                            <tr>
                                <td valign="top" style="padding-top:16px;padding-bottom:14px">
                                    <div style="text-align:center;font-family:arial;font-size:14px;color:#ececec;line-height:14px;mso-line-height:exactly;vertical-align:middle">
                                        <strong style="font-size: 16px; color: rgb(41, 41, 43);">
                                            DLACZEGO WARTO U NAS KUPOWAĆ
                                        </strong>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td valign="top" width="180" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                    <tr>
                                                        <td valign="baseline" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="padding:0px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="36" height="35" style="border:0px none;height:auto">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding:0px">
                                                                                                <a href="https://distance.pl/dlaczego-warto-kupowac-w-distance.html?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_dlaczego_warto_ikona1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" target="_blank">
                                                                                                    <img src="https://i.imgur.com/FI9sRyq.jpg" width="34" height="34" alt="" border="0" style="display:block" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                    <tr>
                                                        <td valign="top" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="padding:5px">
                                                                                    <div style="text-align:left;font-family:arial;font-size:12px;color:#ececec;line-height:20px;mso-line-height:exactly;vertical-align:middle;mso-text-raise:3px">
                                                                                        <p style="padding: 0; margin: 0;text-align: center;">
                                                                                            <span style="font-size: 11px; color: rgb(41, 41, 43);">
                                                                                                100% ORYGINALNY PRODUKT

                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="180" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                    <tr>
                                                        <td valign="baseline" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="padding:0px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="35" height="34" style="border:0px none;height:auto">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding:0px">
                                                                                                <a href="https://distance.pl/dlaczego-warto-kupowac-w-distance.html?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_dlaczego_warto_ikona2%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" target="_blank">
                                                                                                    <img src="https://i.imgur.com/YK00S9Z.jpg" width="35" height="34" alt="" border="0" style="display:block" />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                    <tr>
                                                        <td valign="top" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:10px">
                                                                                    <div style="text-align:left;font-family:arial;font-size:12px;color:#ececec;line-height:20px;mso-line-height:exactly;vertical-align:middle;mso-text-raise:3px">
                                                                                        <p style="padding: 0; margin: 0;text-align: center;">
                                                                                            <span style="font-size: 11px; color: rgb(41, 41, 43);">
                                                                                                DARMOWA DOSTAWA I ZWROTY

                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="180" style="padding:0px">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                    <tr>
                                                        <td valign="baseline" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td align="center" style="padding:0px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="42" height="26" style="border:0px none;height:auto">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-top:6px;padding-bottom:2px">
                                                                                                <a href="https://distance.pl/dlaczego-warto-kupowac-w-distance.html?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_dlaczego_warto_ikona3%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" target="_blank">
                                                                                                    <img src="https://i.imgur.com/3wpUl2A.jpg" width="42" height="26" alt="" border="0" style="display:block"
                                                                                                    />
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:0px none">
                                                    <tr>
                                                        <td valign="top" style="padding:0px">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="padding:0px">
                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" style="padding:5px">
                                                                                    <div style="text-align:left;font-family:arial;font-size:12px;color:#ececec;line-height:20px;mso-line-height:exactly;vertical-align:middle">
                                                                                        <p style="padding: 0; margin: 0;text-align: center;">
                                                                                            <span style="font-size:11px;color:#29292b">

                                                                                                WYSYŁKA W 24h


                                                                                            </span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
        <tr>
            <td width="100%" bgcolor="#ffffff">



                <!-- Nav -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                    <tr>
                        <td valign="top" style="padding-top:20px; padding-bottom: 10px">
                            <div style="text-align:left;font-family:arial;font-size:14px;color:#000000;line-height:14px;mso-line-height:exactly;vertical-align:middle">
                                <p style="padding: 0; margin: 0;text-align: center;">
                                    <a href="https://distance.pl/sklepy-stacjonarne.html?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_sklepy_stacjonarne%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" style=" text-decoration: none !important;" class="nounderline" target="_blank">
                                        <font style=" color:#000000;">
                                            NASZE SKLEPY STACJONARNE

                                        </font>
                                    </a>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
        <tr>
            <td width="100%" bgcolor="#ffffff">



                <!-- Nav -->
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td valign="top" style="padding-right:100px; padding-bottom:20px; padding-left:100px">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" width="66" style="padding:0px">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding:0px">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="44" height="44" style="border:0px none;height:auto">
                                                        <tr>
                                                            <td valign="top" style="padding:0px">
                                                                <a href="https://www.instagram.com/distance.pl/?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_ikona_instagram%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" target="_blank">
                                                                    <img src="https://i.imgur.com/gyYCkFC.gif" width="34" height="34" alt="" border="0" style="display:block" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" width="66" style="padding:0px">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding:0px">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="44" height="44" style="border:0px none;height:auto">
                                                        <tr>
                                                            <td valign="top" style="padding:0px">
                                                                <a href="https://www.facebook.com/distancepl/?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_ikona_facebook%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" target="_blank" class="imglink">
                                                                    <img src="https://i.imgur.com/6NnaaS2.gif" width="34" height="34" alt="" border="0" style="display:block" class="img44x44"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" width="66" style="padding:0px">
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding:0px">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="44" height="44" style="border:0px none;height:auto">
                                                        <tr>
                                                            <td valign="top" style="padding:0px">
                                                                <a href="https://www.youtube.com/user/sneakersbydistance?utm_medium=email&utm_source=expertsender&utm_campaign=szablon_ikon_youtube%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20" target="_blank">
                                                                    <img src="https://i.imgur.com/RsSx82N.gif" width="34" height="34" alt="" border="0" style="display:block" />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End One Column -->
    <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
        <tr>
            <td valign="top" style="padding-bottom:32px">
                <div style="text-align:left;font-family:arial;font-size:10px;color:#ccd1d1;line-height:16px;mso-line-height:exactly;vertical-align:middle;mso-text-raise:2px">
                    <p style="padding: 0; margin: 0;text-align: center;">
                        <span style="color:#ccd1d1">Wiadomość wysłana przez sklep Distance S.A. z siedzibą w Poznaniu, ul. Półwiejska 33, 61-886 Poznań.
                        </span>

                        <span style="color:#ccd1d1;">NIP: 778-14-06-159, REGON: 634453508, WPIS DO EWID. DZ. GOSP.: DG. II. SM/ 64110-2530/ 2004
                        </span>
                    </p>
                    <p style="padding: 0; margin: 0;text-align: center;">
                        <span style="color:#ccd1d1;">Jeśli chcesz zrezygnować z otrzymywania wiadomości
                        </span>
                        <a href="*[link_unsubscribe]*" style="color: #ccd1d1 !important; text-decoration: underline !important;" target="_blank">
                            <font style=" color:#ccd1d1;">
                                <span style="color:#ccd1d1;">wypisz się
                                </span>
                            </font>
                        </a>
                        <span style="color:#ccd1d1;">. Mimo wszystko, zachęcamy do pozostania z nami.
                        </span>
                    </p>
                    <p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p>
                    <p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p>
                    <p style="padding: 0; margin: 0;text-align: center;">&nbsp;</p>
                </div>
            </td>
        </tr>
    </table>



    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>